C:\Users\уксус137\source\repos\ConsoleApp8.1\bin\Debug\net6.0\ConsoleApp8.1.exe
C:\Users\уксус137\source\repos\ConsoleApp8.1\bin\Debug\net6.0\ConsoleApp8.1.deps.json
C:\Users\уксус137\source\repos\ConsoleApp8.1\bin\Debug\net6.0\ConsoleApp8.1.runtimeconfig.json
C:\Users\уксус137\source\repos\ConsoleApp8.1\bin\Debug\net6.0\ConsoleApp8.1.dll
C:\Users\уксус137\source\repos\ConsoleApp8.1\bin\Debug\net6.0\ConsoleApp8.1.pdb
C:\Users\уксус137\source\repos\ConsoleApp8.1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\ConsoleApp8.1.csproj.AssemblyReference.cache
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\ConsoleApp8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\ConsoleApp8.1.AssemblyInfoInputs.cache
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\ConsoleApp8.1.AssemblyInfo.cs
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\ConsoleApp8.1.csproj.CoreCompileInputs.cache
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\ConsoleApp8.1.csproj.CopyComplete
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\ConsoleApp8.1.dll
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\refint\ConsoleApp8.1.dll
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\ConsoleApp8.1.pdb
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\ConsoleApp8.1.genruntimeconfig.cache
C:\Users\уксус137\source\repos\ConsoleApp8.1\obj\Debug\net6.0\ref\ConsoleApp8.1.dll
